<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
 <style>
    .Navbar{
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

       /*links inside the navbar */ 

       .Navbar a{
        float: left;
        font-size: 16px;
        color: white;
        align-items: center;
        text-decoration: none;
        padding: 14px 16px;
       }
       /* the dropdown container*/
     
       .dropdown{
        float: left;
        overflow: hidden;

       }

       .dropdown .dropbtn{
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }
       .Navbar a:hover, .dropdown:hover .dropbtn{
        background-color:red;

       }
       .dropdown-content{
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
        z-index: 1;
        display: none;
       }
       .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        display: block;
        text-align: left;
        text-decoration: none;

       }
       .dropdown-content a:hover{
        background-color: #ddd;
       }

       .dropdown:hover .dropdown-content{
        display: block;
       }
 </style>
<body>
    <div class="Navbar">
        <a href="#">Home</a>
        <a href="#">News</a>

       <div class="dropdown">

          <button class="dropbtn">
            Dropdown
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
          </div>

        </div>
    </div>
     
</body>
</html>